# kaja

simple-web-app/: pom.xml
simple-web-app/src/main/java/com/example/: Main.java  SimpleServlet.java
